# agentdemo

./: .gitignore  README.md  pom.xml
agentcore/: pom.xml
agentcore/src/main/java/com/study/agent/agentcore/: AgentcoreApplication.java
agentcore/src/main/java/com/study/agent/agentcore/action/: Action.java
agentcore/src/main/java/com/study/agent/agentcore/condition/: Condition.java
agentcore/src/main/java/com/study/agent/agentcore/context/: InMemoryWorkflowContext.java  WorkflowContext.java
agentcore/src/main/java/com/study/agent/agentcore/engine/: Workflow.java  WorkflowExecutor.java  WorkflowScheduler.java
agentcore/src/main/java/com/study/agent/agentcore/event/: WorkflowEventPublisher.java  WorkflowEventStore.java
agentcore/src/main/java/com/study/agent/agentcore/exception/: WorkflowException.java
agentcore/src/main/java/com/study/agent/agentcore/model/: ActionResult.java  ActionStatus.java  Message.java  StepResult.java  WorkflowEvent.java  WorkflowEventType.java  WorkflowId.java  WorkflowStatus.java
agentcore/src/main/java/com/study/agent/agentcore/store/: WorkflowStateStore.java
agentcore/src/main/java/com/study/agent/agentcore/tool/: Tool.java  ToolRegistry.java
agentcore/src/main/resources/: application.properties
agentcore/src/test/java/com/study/agent/agentcore/: AgentcoreApplicationTests.java  InMemoryWorkflowStateStore.java  TestActions.java  TestConditions.java  WorkflowExecutorTest.java
agentservice/: pom.xml
agentservice/src/main/java/com/study/agent/agentservice/: AgentserviceApplication.java
agentservice/src/main/java/com/study/agent/agentservice/action/: LLMDecisionAction.java  ToolCallAction.java
agentservice/src/main/java/com/study/agent/agentservice/condition/: MaxStepsCondition.java
agentservice/src/main/java/com/study/agent/agentservice/config/: AgentConfig.java  LLMConfig.java  ToolConfig.java
agentservice/src/main/java/com/study/agent/agentservice/controller/: AgentController.java
agentservice/src/main/java/com/study/agent/agentservice/domain/: AgentEvent.java  AgentSession.java
agentservice/src/main/java/com/study/agent/agentservice/llm/: DeepSeekLLMClient.java  LLMClient.java  MockLLMClient.java
agentservice/src/main/java/com/study/agent/agentservice/mcp/: MockMcpServer.java
agentservice/src/main/java/com/study/agent/agentservice/model/: AgentInput.java  AgentOutput.java
agentservice/src/main/java/com/study/agent/agentservice/persistence/: InMemorySessionStore.java
agentservice/src/main/java/com/study/agent/agentservice/service/: AgentOrchestrator.java  AgentWorkflowService.java  LLMService.java
agentservice/src/main/java/com/study/agent/agentservice/store/: InMemoryWorkflowStateStore.java  RedisWorkflowStateStore.java
agentservice/src/main/java/com/study/agent/agentservice/tools/: CalculatorTool.java  DefaultToolRegistry.java
agentservice/src/main/java/com/study/agent/agentservice/util/: JsonParser.java
agentservice/src/main/resources/: application.yml  logback-spring.xml
agentservice/src/test/java/com/study/agent/agentservice/: AgentWorkflowServiceTest.java  AgentserviceApplicationTests.java  LLMDecisionActionTest.java  LLMDecisionIntegrationTest.java  McpIntegrationTest.java  ToolCallActionTest.java  WorkflowExecutorTest.java  WorkflowSchedulerTest.java
agentservice/src/test/java/com/study/agent/agentservice/action/: MockToolCallAction.java
gateway/: pom.xml
gateway/src/main/java/com/study/agent/gateway/: GatewayApplication.java
gateway/src/main/java/com/study/agent/gateway/config/: GatewayConfig.java  SentinelRuleConfig.java
gateway/src/main/java/com/study/agent/gateway/filter/: TraceIdFilter.java  UserRateLimitFilter.java
gateway/src/main/java/com/study/agent/gateway/handler/: SentinelBlockHandler.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/study/agent/gateway/: GatewayApplicationTests.java
mcp/: pom.xml
mcp/src/main/java/com/study/agent/mcp/: McpApplication.java
mcp/src/main/java/com/study/agent/mcp/client/: McpClient.java  McpClientConfig.java
mcp/src/main/java/com/study/agent/mcp/config/: McpAutoConfiguration.java
mcp/src/main/java/com/study/agent/mcp/model/: McpCallToolRequest.java  McpTool.java
mcp/src/main/java/com/study/agent/mcp/tool/: McpToolAdapter.java  McpToolRegistry.java
mcp/src/main/resources/: application.yaml
mcp/src/test/java/com/study/agent/mcp/: McpApplicationTests.java
